<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="curso.grupoTarea.tarea2.GameBoard1"
    android:orientation="vertical">

    <Button
        android:id="@+id/boton4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="380dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="@+id/boton5"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boton5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="75dp"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>