<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GameBoardCross"
    tools:ignore="onClick">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bannerCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/b1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toTopOf="@+id/b4"
            app:layout_constraintEnd_toStartOf="@+id/b2" />

        <Button
            android:id="@+id/b2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toTopOf="@+id/b5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/b3"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toTopOf="@+id/b6"
            app:layout_constraintStart_toEndOf="@+id/b2" />

        <Button
            android:id="@+id/b4"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toTopOf="@+id/b9"
            app:layout_constraintEnd_toStartOf="@+id/b5" />

        <Button
            android:id="@+id/b5"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toTopOf="@+id/b10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/b6"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toTopOf="@+id/b11"
            app:layout_constraintStart_toEndOf="@+id/b5" />

        <Button
            android:id="@+id/b7"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toTopOf="@+id/b14"
            app:layout_constraintEnd_toStartOf="@+id/b8" />

        <Button
            android:id="@+id/b8"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toTopOf="@+id/b15"
            app:layout_constraintEnd_toStartOf="@+id/b9" />

        <Button
            android:id="@+id/b9"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toTopOf="@+id/b16"
            app:layout_constraintEnd_toStartOf="@+id/b10" />

        <Button
            android:id="@+id/b10"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toTopOf="@+id/b17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/b11"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toTopOf="@+id/b18"
            app:layout_constraintStart_toEndOf="@+id/b10" />

        <Button
            android:id="@+id/b12"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toTopOf="@+id/b19"
            app:layout_constraintStart_toEndOf="@+id/b11" />

        <Button
            android:id="@+id/b13"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toTopOf="@+id/b20"
            app:layout_constraintStart_toEndOf="@+id/b12" />

        <Button
            android:id="@+id/b14"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b15"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b15"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b16"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b16"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b17"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b17"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundbutton_off"
            android:onClick="attendButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b18"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/b17"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b19"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/b18"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b20"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/b19"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b21"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintEnd_toStartOf="@+id/b22"
            app:layout_constraintTop_toBottomOf="@+id/b14" />

        <Button
            android:id="@+id/b22"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintEnd_toStartOf="@+id/b23"
            app:layout_constraintTop_toBottomOf="@+id/b15" />

        <Button
            android:id="@+id/b23"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintEnd_toStartOf="@+id/b24"
            app:layout_constraintTop_toBottomOf="@+id/b16" />

        <Button
            android:id="@+id/b24"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b17" />

        <Button
            android:id="@+id/b25"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintStart_toEndOf="@+id/b24"
            app:layout_constraintTop_toBottomOf="@+id/b18" />

        <Button
            android:id="@+id/b26"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintStart_toEndOf="@+id/b25"
            app:layout_constraintTop_toBottomOf="@+id/b19" />

        <Button
            android:id="@+id/b27"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintStart_toEndOf="@+id/b26"
            app:layout_constraintTop_toBottomOf="@+id/b20" />

        <Button
            android:id="@+id/b28"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintEnd_toStartOf="@+id/b29"
            app:layout_constraintTop_toBottomOf="@+id/b23" />

        <Button
            android:id="@+id/b29"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b24" />

        <Button
            android:id="@+id/b30"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintStart_toEndOf="@+id/b29"
            app:layout_constraintTop_toBottomOf="@+id/b25" />

        <Button
            android:id="@+id/b31"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintEnd_toStartOf="@+id/b32"
            app:layout_constraintTop_toBottomOf="@+id/b28" />

        <Button
            android:id="@+id/b32"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b29" />

        <Button
            android:id="@+id/b33"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundbutton_on"
            android:onClick="attendButton"
            app:layout_constraintStart_toEndOf="@+id/b32"
            app:layout_constraintTop_toBottomOf="@+id/b30" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="reiniciar"
        android:text="@string/Reiniciar" />

</LinearLayout>