<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="curso.grupoTarea.tarea2.GameBoard1"
    android:orientation="vertical">

    <Button
        android:id="@+id/botonn4"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="@+id/botonn1"
        app:layout_constraintStart_toEndOf="@+id/botonn7" />

    <Button
        android:id="@+id/botonn1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="@+id/boton18"
        app:layout_constraintStart_toEndOf="@+id/botonn15" />

    <Button
        android:id="@+id/botonn13"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="@+id/botonn4"
        app:layout_constraintStart_toEndOf="@+id/botonn9" />

    <Button
        android:id="@+id/botonn12"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="@+id/botonn16"
        app:layout_constraintEnd_toStartOf="@+id/botonn7" />

    <Button
        android:id="@+id/boton30"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintStart_toEndOf="@+id/boton29"
        app:layout_constraintTop_toBottomOf="@+id/boton25" />

    <Button
        android:id="@+id/boton31"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintEnd_toStartOf="@+id/boton32"
        app:layout_constraintTop_toBottomOf="@+id/boton28" />

    <Button
        android:id="@+id/botonn10"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="@+id/boton15"
        app:layout_constraintEnd_toStartOf="@+id/botonn16" />

    <Button
        android:id="@+id/boton22"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintEnd_toStartOf="@+id/boton23"
        app:layout_constraintTop_toBottomOf="@+id/boton15" />

    <Button
        android:id="@+id/boton26"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintStart_toEndOf="@+id/boton25"
        app:layout_constraintTop_toBottomOf="@+id/boton19" />

    <Button
        android:id="@+id/boton27"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintStart_toEndOf="@+id/boton26"
        app:layout_constraintTop_toBottomOf="@+id/boton20" />

    <Button
        android:id="@+id/botonn3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="@+id/botonn14"
        app:layout_constraintEnd_toStartOf="@+id/botonn10" />

    <Button
        android:id="@+id/boton21"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintEnd_toStartOf="@+id/boton22"
        app:layout_constraintTop_toBottomOf="@+id/botonn14" />

    <Button
        android:id="@+id/botonn2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="@+id/boton19"
        app:layout_constraintStart_toEndOf="@+id/botonn1" />

    <Button
        android:id="@+id/boton13"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="@+id/boton20"
        app:layout_constraintStart_toEndOf="@+id/botonn2" />

    <Button
        android:id="@+id/boton32"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton29" />

    <Button
        android:id="@+id/boton1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="@+id/botonn12"
        app:layout_constraintEnd_toStartOf="@+id/botonn9" />

    <Button
        android:id="@+id/botonn15"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="@+id/boton17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boton24"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton17" />

    <Button
        android:id="@+id/boton29"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton24" />

    <Button
        android:id="@+id/boton25"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintStart_toEndOf="@+id/boton24"
        app:layout_constraintTop_toBottomOf="@+id/boton18" />

    <Button
        android:id="@+id/boton28"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintEnd_toStartOf="@+id/boton29"
        app:layout_constraintTop_toBottomOf="@+id/boton23" />

    <Button
        android:id="@+id/boton33"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintStart_toEndOf="@+id/boton32"
        app:layout_constraintTop_toBottomOf="@+id/boton30" />

    <Button
        android:id="@+id/boton18"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boton17"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton19"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boton18"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton20"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boton19"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton16"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boton17"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton15"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boton16"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonn14"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boton15"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonn16"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="@+id/boton16"
        app:layout_constraintEnd_toStartOf="@+id/botonn15" />

    <Button
        android:id="@+id/boton23"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintEnd_toStartOf="@+id/boton24"
        app:layout_constraintTop_toBottomOf="@+id/boton16" />

    <Button
        android:id="@+id/botonn7"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="@+id/botonn15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonn9"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="@+id/botonn7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boton17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/roundbutton_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>