<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
    android:id="@+id/botonn8"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:layout_gravity="center"
    android:background="@drawable/roundbutton_off"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintRight_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/botonn6"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintCircle="@id/botonn8"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/botonn5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintCircle="@id/botonn8"
        app:layout_constraintCircleAngle="30"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/botonn9"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintCircle="@id/botonn8"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/botonn13"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintCircle="@id/botonn8"
        app:layout_constraintCircleAngle="150"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/botonn12"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintCircle="@id/botonn8"
        app:layout_constraintCircleAngle="210"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/botonn7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintCircle="@id/botonn8"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/botonn4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintCircle="@id/botonn8"
        app:layout_constraintCircleAngle="330"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/botonn3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintCircle="@id/botonn8"
        app:layout_constraintCircleAngle="30"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/botonn10"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintCircle="@id/botonn8"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/botonn16"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintCircle="@id/botonn8"
        app:layout_constraintCircleAngle="150"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/botonn15"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintCircle="@id/botonn8"
        app:layout_constraintCircleAngle="210"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/botonn1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintCircle="@id/botonn8"
        app:layout_constraintCircleAngle="330"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/botonn2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintCircle="@id/botonn8"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="104dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/botonn14"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintCircle="@id/botonn8"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="104dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/boton15"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton_on"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintCircle="@id/botonn8"
        app:layout_constraintCircleAngle="240"
        app:layout_constraintCircleRadius="104dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/boton_pruebilla"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/roundbutton_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>